<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Simple Tracker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Simple Tracker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Simple Tracker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Settings…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Simple Tracker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Simple Tracker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Manage Projects..." keyEquivalent="p" id="iHa-l9-yIv">
                                            <connections>
                                                <action selector="manageProjectsMenuItemSelected:" target="Voe-Tx-rLC" id="CVN-Ld-MUP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle Timer" id="31F-M9-3J0">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <connections>
                                                <action selector="toggleTimerMenuItemSelected:" target="Voe-Tx-rLC" id="ia4-wH-fVT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RaH-0L-XTf"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Simple Tracker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Simple_Tracker" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Simple Tracker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Simple Tracker-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Simple Tracker" storyboardIdentifier="TimeTracker" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="MainViewController" customModule="Simple_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="252"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-K5-Y6f">
                                <rect key="frame" x="7" y="146" width="258" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Projects" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Bnw-aa-Uyg" id="55C-44-rIs">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Mio-vE-2XZ">
                                        <items>
                                            <menuItem title="Projects" state="on" id="Bnw-aa-Uyg"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="projectSelected:" target="XfG-lQ-9wD" id="azp-gI-D1c"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-LL-7jX">
                                <rect key="frame" x="260" y="143" width="78" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" image="NSTouchBarPlayTemplate" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="eBd-Aq-3yV">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addButtonPressed:" target="XfG-lQ-9wD" id="OIj-V3-HiY"/>
                                </connections>
                            </button>
                            <scrollView verticalCompressionResistancePriority="751" borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-Zv-TSY">
                                <rect key="frame" x="0.0" y="24" width="341" height="70"/>
                                <clipView key="contentView" id="Tx3-2x-Be3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="16" rowSizeStyle="automatic" headerView="7wH-ix-i37" viewBased="YES" id="T1h-2S-ErK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ItemsTimestampColumn" width="40" minWidth="10" maxWidth="1000" id="nZP-XX-2ba">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JoE-H0-zGr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ItemsTimestampCell" id="QQD-uc-T39">
                                                            <rect key="frame" x="11" y="1" width="45" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="TimestampCell" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d79-DA-s18">
                                                                    <rect key="frame" x="0.0" y="1" width="45" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="I3X-rV-wxM">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="d79-DA-s18" firstAttribute="centerY" secondItem="QQD-uc-T39" secondAttribute="centerY" id="2o3-Wa-Vm6"/>
                                                                <constraint firstItem="d79-DA-s18" firstAttribute="leading" secondItem="QQD-uc-T39" secondAttribute="leading" constant="2" id="DUY-6L-i1p"/>
                                                                <constraint firstItem="d79-DA-s18" firstAttribute="centerX" secondItem="QQD-uc-T39" secondAttribute="centerX" id="RuB-n3-WzW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="d79-DA-s18" id="lHd-XA-VSs"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ItemsProjectColumn" editable="NO" width="116" minWidth="40" maxWidth="1000" id="2KY-LX-rtM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Project">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rwO-q4-5so">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ItemsProjectCell" id="WAz-yn-Uwm">
                                                            <rect key="frame" x="59" y="1" width="116" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="ProjectCell" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-I7-a43">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tHk-BG-0jS">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1lw-I7-a43" secondAttribute="bottom" id="7Mn-T2-gw6"/>
                                                                <constraint firstAttribute="trailing" secondItem="1lw-I7-a43" secondAttribute="trailing" constant="2" id="Ixe-ch-V5x"/>
                                                                <constraint firstItem="1lw-I7-a43" firstAttribute="leading" secondItem="WAz-yn-Uwm" secondAttribute="leading" constant="2" id="Kdo-n7-7b4"/>
                                                                <constraint firstItem="1lw-I7-a43" firstAttribute="top" secondItem="WAz-yn-Uwm" secondAttribute="top" id="qYm-lm-taO"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1lw-I7-a43" id="3HV-Lo-9HE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ItemsHoursColumn" editable="NO" width="64" minWidth="40" maxWidth="1000" id="X0b-c8-rhc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Hours">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Bmk-hb-bE0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ItemsHoursCell" id="Wme-z4-Nus">
                                                            <rect key="frame" x="178" y="1" width="64" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="TimeCell" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-Sc-VAg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bP4-jc-39S">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="AGN-Sc-VAg" secondAttribute="bottom" id="KoH-Vv-j9d"/>
                                                                <constraint firstItem="AGN-Sc-VAg" firstAttribute="leading" secondItem="Wme-z4-Nus" secondAttribute="leading" constant="2" id="PMD-Rk-E9T"/>
                                                                <constraint firstItem="AGN-Sc-VAg" firstAttribute="top" secondItem="Wme-z4-Nus" secondAttribute="top" id="UC4-zc-oH2"/>
                                                                <constraint firstAttribute="trailing" secondItem="AGN-Sc-VAg" secondAttribute="trailing" constant="2" id="Ztp-Nj-7Mv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="AGN-Sc-VAg" id="c7k-XE-Y3h"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ItemsNotesColumn" width="80" minWidth="10" maxWidth="3.4028234663852886e+38" id="w5j-8C-Gne">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Notes">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZNk-hw-zg9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ItemsNotesCell" id="a28-p6-iqH">
                                                            <rect key="frame" x="245" y="1" width="84" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="NotesCell" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-P3-1Ul">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="RzI-G7-PvE">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="notesEdited:" target="XfG-lQ-9wD" id="wME-jg-8Tg"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fk5-P3-1Ul" secondAttribute="trailing" constant="2" id="YGr-lW-yij"/>
                                                                <constraint firstAttribute="bottom" secondItem="fk5-P3-1Ul" secondAttribute="bottom" id="bKy-Hd-1L0"/>
                                                                <constraint firstItem="fk5-P3-1Ul" firstAttribute="top" secondItem="a28-p6-iqH" secondAttribute="top" id="exu-dd-TqW"/>
                                                                <constraint firstItem="fk5-P3-1Ul" firstAttribute="leading" secondItem="a28-p6-iqH" secondAttribute="leading" constant="2" id="lZc-C1-LJK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="fk5-P3-1Ul" id="lGM-fN-WnF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JlX-vI-I0N"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Q3X-Xv-0DN">
                                    <rect key="frame" x="0.0" y="105" width="336" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="m3P-vA-xGL">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="7wH-ix-i37">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button toolTip="Clear all entries" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-Ht-Xeu">
                                <rect key="frame" x="309" y="-3" width="24" height="32"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="trash" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="36d-Pg-DkP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F5b-5E-R0p"/>
                                    <constraint firstAttribute="width" secondItem="ccT-Ht-Xeu" secondAttribute="height" multiplier="1:1" id="nvM-Lp-avR"/>
                                </constraints>
                                <connections>
                                    <action selector="clearAllButtonPressed:" target="XfG-lQ-9wD" id="wGQ-hG-ICH"/>
                                </connections>
                            </button>
                            <button toolTip="Remove entry" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-qd-RcP">
                                <rect key="frame" x="8" y="-3" width="24" height="30"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="minus.circle" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="bUv-Uw-NKn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="W3u-4u-bNP"/>
                                    <constraint firstAttribute="width" secondItem="tnI-qd-RcP" secondAttribute="height" multiplier="1:1" id="oH9-m9-5bM"/>
                                </constraints>
                                <connections>
                                    <action selector="removeButtonPressed:" target="XfG-lQ-9wD" id="x0a-5t-nVn"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-6J-d7K">
                                <rect key="frame" x="10" y="104" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tiV-lX-4Cc"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="What are you doing?" drawsBackground="YES" id="GFP-4x-ABf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ccT-Ht-Xeu" secondAttribute="bottom" id="2B2-wC-rnk"/>
                            <constraint firstItem="1J4-K5-Y6f" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="4" id="5Ll-kG-iHW"/>
                            <constraint firstItem="ry0-Zv-TSY" firstAttribute="top" secondItem="jQT-6J-d7K" secondAttribute="bottom" constant="10" id="6JS-e1-haw"/>
                            <constraint firstAttribute="bottom" secondItem="tnI-qd-RcP" secondAttribute="bottom" id="7W0-Ux-f04"/>
                            <constraint firstItem="jQT-6J-d7K" firstAttribute="top" secondItem="1J4-K5-Y6f" secondAttribute="bottom" constant="6" id="Cbi-rJ-hni"/>
                            <constraint firstItem="1J4-K5-Y6f" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="RZU-SQ-xlw"/>
                            <constraint firstItem="RAe-LL-7jX" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="4" id="WnO-wk-Sgh"/>
                            <constraint firstItem="RAe-LL-7jX" firstAttribute="leading" secondItem="1J4-K5-Y6f" secondAttribute="trailing" constant="6" id="aWO-NJ-yvC"/>
                            <constraint firstItem="ry0-Zv-TSY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="bU0-EA-t1C"/>
                            <constraint firstItem="tnI-qd-RcP" firstAttribute="top" secondItem="ry0-Zv-TSY" secondAttribute="bottom" id="bfz-A6-sot"/>
                            <constraint firstAttribute="trailing" secondItem="jQT-6J-d7K" secondAttribute="trailing" constant="10" id="cdG-A4-kfZ"/>
                            <constraint firstItem="ccT-Ht-Xeu" firstAttribute="top" secondItem="tnI-qd-RcP" secondAttribute="top" id="eVO-oO-1Vx"/>
                            <constraint firstItem="jQT-6J-d7K" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="ggb-Le-oop"/>
                            <constraint firstAttribute="trailing" secondItem="RAe-LL-7jX" secondAttribute="trailing" constant="10" id="jcw-Jb-WfU"/>
                            <constraint firstAttribute="trailing" secondItem="ccT-Ht-Xeu" secondAttribute="trailing" constant="8" id="oyX-lp-PB4"/>
                            <constraint firstAttribute="trailing" secondItem="ry0-Zv-TSY" secondAttribute="trailing" id="u6J-cI-UZD"/>
                            <constraint firstItem="tnI-qd-RcP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="xBE-Mg-llW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RAe-LL-7jX" id="TUi-lG-tuC"/>
                        <outlet property="addNotesField" destination="jQT-6J-d7K" id="jYd-02-WAs"/>
                        <outlet property="addProjectPopUp" destination="1J4-K5-Y6f" id="Kot-Sm-9eW"/>
                        <outlet property="clearAllButton" destination="ccT-Ht-Xeu" id="3a1-Kq-vD9"/>
                        <outlet property="itemsTableView" destination="T1h-2S-ErK" id="tbV-NF-zhf"/>
                        <outlet property="removeItemButton" destination="tnI-qd-RcP" id="reb-T8-vpn"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5" y="1160"/>
        </scene>
        <!--Manage Projects View Controller-->
        <scene sceneID="reB-Xr-019">
            <objects>
                <viewController storyboardIdentifier="ManageProjectsSheet" showSeguePresentationStyle="single" id="afg-K5-SrF" customClass="ManageProjectsViewController" customModule="Simple_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Glt-OO-YOi">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="283"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-Ty-dKu">
                                <rect key="frame" x="20" y="48" width="269" height="191"/>
                                <clipView key="contentView" id="gQW-Zy-TQF">
                                    <rect key="frame" x="1" y="1" width="267" height="189"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="16" rowSizeStyle="automatic" viewBased="YES" id="Hds-MH-kTW">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="189"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="197" minWidth="40" maxWidth="1000" id="3dV-hU-JLC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cLY-6S-FlC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ProjectEditCell" id="1sa-h6-I3M">
                                                            <rect key="frame" x="1" y="1" width="206" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-zc-3tq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="IpB-Lo-HDg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="cellEdited:" target="afg-K5-SrF" id="bqU-b5-WTa"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="oOk-zc-3tq" secondAttribute="bottom" id="HHf-Y8-cbZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="oOk-zc-3tq" secondAttribute="trailing" constant="2" id="f4b-dw-2Lt"/>
                                                                <constraint firstItem="oOk-zc-3tq" firstAttribute="top" secondItem="1sa-h6-I3M" secondAttribute="top" id="flv-Hn-1bh"/>
                                                                <constraint firstItem="oOk-zc-3tq" firstAttribute="leading" secondItem="1sa-h6-I3M" secondAttribute="leading" constant="2" id="vJd-jN-hkx"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="oOk-zc-3tq" id="wvX-Qd-tmI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kJt-fy-Pre">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zui-Sq-m7l">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-Gv-oSp">
                                <rect key="frame" x="225" y="13" width="71" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uLb-Vz-CZv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Exh-Gv-oSp" secondAttribute="height" multiplier="20:7" id="HJh-wX-FuL"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonPressed:" target="afg-K5-SrF" id="h2Y-oD-wMk"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-j8-9yD">
                                <rect key="frame" x="18" y="247" width="112" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Manage Projects" id="gra-f6-w1Y">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-8T-wTZ">
                                <rect key="frame" x="17" y="18" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="uQO-kz-2JS">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="32"/>
                                        <segment image="NSRemoveTemplate" width="32" enabled="NO" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="addRemoveButtonPressed:" target="afg-K5-SrF" id="dU1-6C-MUj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PPa-j8-9yD" firstAttribute="top" secondItem="Glt-OO-YOi" secondAttribute="top" constant="20" id="1Bf-Lf-6J8"/>
                            <constraint firstItem="Kb1-8T-wTZ" firstAttribute="leading" secondItem="Glt-OO-YOi" secondAttribute="leading" constant="20" id="1KT-94-0y6"/>
                            <constraint firstItem="CF9-Ty-dKu" firstAttribute="leading" secondItem="Glt-OO-YOi" secondAttribute="leading" constant="20" id="2F2-Nb-7y7"/>
                            <constraint firstItem="PPa-j8-9yD" firstAttribute="leading" secondItem="Glt-OO-YOi" secondAttribute="leading" constant="20" id="40L-ez-LLB"/>
                            <constraint firstAttribute="bottom" secondItem="Exh-Gv-oSp" secondAttribute="bottom" constant="20" id="6qg-Rf-0wM"/>
                            <constraint firstItem="Exh-Gv-oSp" firstAttribute="top" secondItem="CF9-Ty-dKu" secondAttribute="bottom" constant="8" id="GbE-yP-Fmz"/>
                            <constraint firstItem="Exh-Gv-oSp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Glt-OO-YOi" secondAttribute="leading" constant="200" id="X54-z0-yYw"/>
                            <constraint firstItem="Kb1-8T-wTZ" firstAttribute="top" secondItem="CF9-Ty-dKu" secondAttribute="bottom" constant="8" id="cNJ-UE-2f4"/>
                            <constraint firstAttribute="trailing" secondItem="Exh-Gv-oSp" secondAttribute="trailing" constant="20" id="d1K-1z-yI8"/>
                            <constraint firstAttribute="trailing" secondItem="CF9-Ty-dKu" secondAttribute="trailing" constant="20" id="nk3-eR-bYY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPa-j8-9yD" secondAttribute="trailing" constant="151" id="xld-VJ-QFP"/>
                            <constraint firstItem="CF9-Ty-dKu" firstAttribute="top" secondItem="PPa-j8-9yD" secondAttribute="bottom" constant="8" id="y45-b2-Ohi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRemoveControl" destination="Kb1-8T-wTZ" id="sGb-Y7-Exe"/>
                        <outlet property="closeButton" destination="Exh-Gv-oSp" id="3cP-Ea-KuM"/>
                        <outlet property="tableView" destination="Hds-MH-kTW" id="Hmf-uJ-WwL"/>
                    </connections>
                </viewController>
                <customObject id="zp3-JJ-ytN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="18" height="16"/>
        <image name="NSRemoveTemplate" width="18" height="4"/>
        <image name="NSTouchBarPlayTemplate" width="15" height="16"/>
        <image name="minus.circle" catalog="system" width="15" height="15"/>
        <image name="trash" catalog="system" width="15" height="17"/>
    </resources>
</document>
