<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Simple Tracker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Simple Tracker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Simple Tracker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Simple Tracker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Simple Tracker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Simple Tracker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Simple_Tracker" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Simple Tracker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Simple Tracker-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Simple Tracker" storyboardIdentifier="TimeTracker" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="MainViewController" customModule="Simple_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="391"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-Zv-TSY">
                                <rect key="frame" x="20" y="38" width="287" height="216"/>
                                <clipView key="contentView" id="Tx3-2x-Be3">
                                    <rect key="frame" x="1" y="0.0" width="285" height="215"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="7wH-ix-i37" viewBased="YES" id="T1h-2S-ErK">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ItemsProjectColumn" editable="NO" width="116" minWidth="40" maxWidth="1000" id="2KY-LX-rtM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Project">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rwO-q4-5so">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ItemsProjectCell" id="WAz-yn-Uwm">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="ProjectCell" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-I7-a43">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tHk-BG-0jS">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1lw-I7-a43" secondAttribute="bottom" id="7Mn-T2-gw6"/>
                                                                <constraint firstAttribute="trailing" secondItem="1lw-I7-a43" secondAttribute="trailing" constant="2" id="Ixe-ch-V5x"/>
                                                                <constraint firstItem="1lw-I7-a43" firstAttribute="leading" secondItem="WAz-yn-Uwm" secondAttribute="leading" constant="2" id="Kdo-n7-7b4"/>
                                                                <constraint firstItem="1lw-I7-a43" firstAttribute="top" secondItem="WAz-yn-Uwm" secondAttribute="top" id="qYm-lm-taO"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1lw-I7-a43" id="3HV-Lo-9HE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ItemsHoursColumn" editable="NO" width="64" minWidth="40" maxWidth="1000" id="X0b-c8-rhc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Hours">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Bmk-hb-bE0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ItemsHoursCell" id="Wme-z4-Nus">
                                                            <rect key="frame" x="120" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="TimeCell" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-Sc-VAg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bP4-jc-39S">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="AGN-Sc-VAg" secondAttribute="bottom" id="KoH-Vv-j9d"/>
                                                                <constraint firstItem="AGN-Sc-VAg" firstAttribute="leading" secondItem="Wme-z4-Nus" secondAttribute="leading" constant="2" id="PMD-Rk-E9T"/>
                                                                <constraint firstItem="AGN-Sc-VAg" firstAttribute="top" secondItem="Wme-z4-Nus" secondAttribute="top" id="UC4-zc-oH2"/>
                                                                <constraint firstAttribute="trailing" secondItem="AGN-Sc-VAg" secondAttribute="trailing" constant="2" id="Ztp-Nj-7Mv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="AGN-Sc-VAg" id="c7k-XE-Y3h"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ItemsNotesColumn" editable="NO" width="96" minWidth="10" maxWidth="3.4028234663852886e+38" id="w5j-8C-Gne">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Notes">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZNk-hw-zg9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ItemsNotesCell" id="a28-p6-iqH">
                                                            <rect key="frame" x="187" y="1" width="96" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="NotesCell" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-P3-1Ul">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RzI-G7-PvE">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fk5-P3-1Ul" secondAttribute="trailing" constant="2" id="YGr-lW-yij"/>
                                                                <constraint firstAttribute="bottom" secondItem="fk5-P3-1Ul" secondAttribute="bottom" id="bKy-Hd-1L0"/>
                                                                <constraint firstItem="fk5-P3-1Ul" firstAttribute="top" secondItem="a28-p6-iqH" secondAttribute="top" id="exu-dd-TqW"/>
                                                                <constraint firstItem="fk5-P3-1Ul" firstAttribute="leading" secondItem="a28-p6-iqH" secondAttribute="leading" constant="2" id="lZc-C1-LJK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="fk5-P3-1Ul" id="lGM-fN-WnF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JlX-vI-I0N"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Q3X-Xv-0DN">
                                    <rect key="frame" x="1" y="208" width="285" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="m3P-vA-xGL">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="7wH-ix-i37">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-uY-hyE">
                                <rect key="frame" x="20" y="19" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="AFJ-CT-eEm"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bAJ-Mv-i3k">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-Ht-Xeu">
                                <rect key="frame" x="257" y="19" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="F5b-5E-R0p"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="Clear All" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="36d-Pg-DkP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearAllButtonPressed:" target="XfG-lQ-9wD" id="wGQ-hG-ICH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-qd-RcP">
                                <rect key="frame" x="20" y="19" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="W3u-4u-bNP"/>
                                    <constraint firstAttribute="width" secondItem="tnI-qd-RcP" secondAttribute="height" multiplier="22:19" id="oH9-m9-5bM"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bUv-Uw-NKn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeButtonPressed:" target="XfG-lQ-9wD" id="x0a-5t-nVn"/>
                                </connections>
                            </button>
                            <box title="Add new entry" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-eV-Gcn">
                                <rect key="frame" x="17" y="258" width="293" height="115"/>
                                <view key="contentView" id="weK-ky-nsK">
                                    <rect key="frame" x="3" y="3" width="287" height="109"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-jM-JC3">
                                            <rect key="frame" x="18" y="65" width="166" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Projects" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LFX-n1-cWC" id="FEz-Qn-CdQ">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="dDr-ZT-g1k">
                                                    <items>
                                                        <menuItem title="Projects" state="on" id="LFX-n1-cWC"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-kl-fgI">
                                            <rect key="frame" x="20" y="20" width="247" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="E0g-kT-yuz"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="What are you doing?" drawsBackground="YES" id="rSa-w9-U9Q">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-8z-9a9">
                                            <rect key="frame" x="183" y="61" width="90" height="32"/>
                                            <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" image="NSTouchBarPlayTemplate" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bce-td-bnZ">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addButtonPressed:" target="XfG-lQ-9wD" id="lbi-1a-uPh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="77Q-kl-fgI" firstAttribute="leading" secondItem="weK-ky-nsK" secondAttribute="leading" constant="20" id="7Wd-pM-beC"/>
                                        <constraint firstItem="QJ0-jM-JC3" firstAttribute="top" secondItem="weK-ky-nsK" secondAttribute="top" constant="20" id="7yq-Pm-qP7"/>
                                        <constraint firstItem="QJ0-jM-JC3" firstAttribute="leading" secondItem="weK-ky-nsK" secondAttribute="leading" constant="20" id="CTC-65-JYb"/>
                                        <constraint firstItem="Pnk-8z-9a9" firstAttribute="leading" secondItem="QJ0-jM-JC3" secondAttribute="trailing" constant="8" id="GPx-1S-uol"/>
                                        <constraint firstItem="77Q-kl-fgI" firstAttribute="top" secondItem="Pnk-8z-9a9" secondAttribute="bottom" constant="8" id="MH8-rf-xYc"/>
                                        <constraint firstAttribute="trailing" secondItem="77Q-kl-fgI" secondAttribute="trailing" constant="20" id="S0g-wR-jtr"/>
                                        <constraint firstAttribute="bottom" secondItem="77Q-kl-fgI" secondAttribute="bottom" constant="20" id="YXJ-Tv-Yz9"/>
                                        <constraint firstItem="Pnk-8z-9a9" firstAttribute="top" secondItem="weK-ky-nsK" secondAttribute="top" constant="20" id="k0q-rH-9Jl"/>
                                        <constraint firstAttribute="trailing" secondItem="Pnk-8z-9a9" secondAttribute="trailing" constant="20" id="kGt-kS-SrB"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="04i-ZK-I9p"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pnt-eV-Gcn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="3QV-TO-Qwj"/>
                            <constraint firstItem="tnI-qd-RcP" firstAttribute="top" secondItem="AZ5-uY-hyE" secondAttribute="top" id="3cO-tt-gMQ"/>
                            <constraint firstItem="tnI-qd-RcP" firstAttribute="leading" secondItem="AZ5-uY-hyE" secondAttribute="leading" id="7nC-L0-JFA"/>
                            <constraint firstItem="ry0-Zv-TSY" firstAttribute="top" secondItem="pnt-eV-Gcn" secondAttribute="bottom" constant="8" id="CHP-NN-BRu"/>
                            <constraint firstAttribute="bottom" secondItem="AZ5-uY-hyE" secondAttribute="bottom" constant="20" id="Dfy-db-OFu"/>
                            <constraint firstItem="AZ5-uY-hyE" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="G5p-bk-Z54"/>
                            <constraint firstItem="AZ5-uY-hyE" firstAttribute="trailing" secondItem="ccT-Ht-Xeu" secondAttribute="trailing" id="KzB-mt-t41"/>
                            <constraint firstItem="pnt-eV-Gcn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Tzr-h8-h61"/>
                            <constraint firstItem="AZ5-uY-hyE" firstAttribute="top" secondItem="ry0-Zv-TSY" secondAttribute="bottom" constant="-1" id="UCP-Wn-ku3"/>
                            <constraint firstItem="ry0-Zv-TSY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="bU0-EA-t1C"/>
                            <constraint firstItem="ccT-Ht-Xeu" firstAttribute="top" secondItem="tnI-qd-RcP" secondAttribute="top" id="eVO-oO-1Vx"/>
                            <constraint firstAttribute="trailing" secondItem="AZ5-uY-hyE" secondAttribute="trailing" constant="20" id="fqB-Yt-Wr3"/>
                            <constraint firstAttribute="trailing" secondItem="pnt-eV-Gcn" secondAttribute="trailing" constant="20" id="gf1-nC-Nj5"/>
                            <constraint firstItem="ccT-Ht-Xeu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tnI-qd-RcP" secondAttribute="trailing" id="hCr-T2-hLe"/>
                            <constraint firstAttribute="trailing" secondItem="ry0-Zv-TSY" secondAttribute="trailing" constant="20" id="u6J-cI-UZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Pnk-8z-9a9" id="cmq-ko-T27"/>
                        <outlet property="addNotesField" destination="77Q-kl-fgI" id="R5Z-b7-wYG"/>
                        <outlet property="addProjectPopUp" destination="QJ0-jM-JC3" id="UCr-Ct-ReP"/>
                        <outlet property="clearAllButton" destination="ccT-Ht-Xeu" id="3a1-Kq-vD9"/>
                        <outlet property="itemsTableView" destination="T1h-2S-ErK" id="tbV-NF-zhf"/>
                        <outlet property="removeItemButton" destination="tnI-qd-RcP" id="reb-T8-vpn"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="806.5"/>
        </scene>
        <!--Manage Projects View Controller-->
        <scene sceneID="reB-Xr-019">
            <objects>
                <viewController storyboardIdentifier="ManageProjectsSheet" showSeguePresentationStyle="single" id="afg-K5-SrF" customClass="ManageProjectsViewController" customModule="Simple_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Glt-OO-YOi">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="306"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-Ty-dKu">
                                <rect key="frame" x="20" y="67" width="240" height="194"/>
                                <clipView key="contentView" id="gQW-Zy-TQF">
                                    <rect key="frame" x="1" y="1" width="238" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Hds-MH-kTW">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="235" minWidth="40" maxWidth="1000" id="3dV-hU-JLC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cLY-6S-FlC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ProjectEditCell" id="1sa-h6-I3M">
                                                            <rect key="frame" x="1" y="1" width="235" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-zc-3tq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="IpB-Lo-HDg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="cellEdited:" target="afg-K5-SrF" id="bqU-b5-WTa"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="oOk-zc-3tq" secondAttribute="bottom" id="HHf-Y8-cbZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="oOk-zc-3tq" secondAttribute="trailing" constant="2" id="f4b-dw-2Lt"/>
                                                                <constraint firstItem="oOk-zc-3tq" firstAttribute="top" secondItem="1sa-h6-I3M" secondAttribute="top" id="flv-Hn-1bh"/>
                                                                <constraint firstItem="oOk-zc-3tq" firstAttribute="leading" secondItem="1sa-h6-I3M" secondAttribute="leading" constant="2" id="vJd-jN-hkx"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="oOk-zc-3tq" id="wvX-Qd-tmI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kJt-fy-Pre">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zui-Sq-m7l">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-r6-gfY">
                                <rect key="frame" x="20" y="48" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Tac-gG-6sa"/>
                                    <constraint firstAttribute="width" secondItem="KXB-r6-gfY" secondAttribute="height" multiplier="22:19" id="UNx-6f-Vhq"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y7T-o3-Xoq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addButtonPressed:" target="afg-K5-SrF" id="91v-hb-BZL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-cx-NfN">
                                <rect key="frame" x="41" y="48" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfr-cx-NfN" secondAttribute="height" multiplier="22:19" id="8Lj-hX-xv9"/>
                                    <constraint firstAttribute="height" constant="19" id="Msx-uu-Poh"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DD2-Lb-CdA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeButtonPressed:" target="afg-K5-SrF" id="dlw-Xl-n1U"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-Gv-oSp">
                                <rect key="frame" x="194" y="13" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Exh-Gv-oSp" secondAttribute="height" multiplier="20:7" id="HJh-wX-FuL"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uLb-Vz-CZv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonPressed:" target="afg-K5-SrF" id="h2Y-oD-wMk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-SC-f4V">
                                <rect key="frame" x="20" y="48" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="gfY-VG-2Ib"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d2S-SH-rk1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-j8-9yD">
                                <rect key="frame" x="18" y="269" width="113" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Manage Projects" id="gra-f6-w1Y">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PPa-j8-9yD" firstAttribute="top" secondItem="Glt-OO-YOi" secondAttribute="top" constant="20" id="1Bf-Lf-6J8"/>
                            <constraint firstItem="CF9-Ty-dKu" firstAttribute="leading" secondItem="Glt-OO-YOi" secondAttribute="leading" constant="20" id="2F2-Nb-7y7"/>
                            <constraint firstItem="PPa-j8-9yD" firstAttribute="leading" secondItem="Glt-OO-YOi" secondAttribute="leading" constant="20" id="40L-ez-LLB"/>
                            <constraint firstItem="gwz-SC-f4V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfr-cx-NfN" secondAttribute="trailing" id="5WP-yj-qFh"/>
                            <constraint firstAttribute="bottom" secondItem="Exh-Gv-oSp" secondAttribute="bottom" constant="20" id="6qg-Rf-0wM"/>
                            <constraint firstItem="hfr-cx-NfN" firstAttribute="top" secondItem="gwz-SC-f4V" secondAttribute="top" id="F0c-Dt-uQ0"/>
                            <constraint firstItem="Exh-Gv-oSp" firstAttribute="top" secondItem="gwz-SC-f4V" secondAttribute="bottom" constant="8" id="GbE-yP-Fmz"/>
                            <constraint firstItem="hfr-cx-NfN" firstAttribute="leading" secondItem="KXB-r6-gfY" secondAttribute="trailing" constant="-1" id="ILX-KZ-cWa"/>
                            <constraint firstItem="gwz-SC-f4V" firstAttribute="top" secondItem="CF9-Ty-dKu" secondAttribute="bottom" constant="-1" id="O5X-nu-3SL"/>
                            <constraint firstItem="KXB-r6-gfY" firstAttribute="leading" secondItem="gwz-SC-f4V" secondAttribute="leading" id="PVs-mG-Iu8"/>
                            <constraint firstItem="Exh-Gv-oSp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Glt-OO-YOi" secondAttribute="leading" constant="200" id="X54-z0-yYw"/>
                            <constraint firstItem="KXB-r6-gfY" firstAttribute="top" secondItem="gwz-SC-f4V" secondAttribute="top" id="ZVK-Zn-R8b"/>
                            <constraint firstAttribute="trailing" secondItem="Exh-Gv-oSp" secondAttribute="trailing" constant="20" id="d1K-1z-yI8"/>
                            <constraint firstItem="gwz-SC-f4V" firstAttribute="leading" secondItem="Glt-OO-YOi" secondAttribute="leading" constant="20" id="e2R-we-ifk"/>
                            <constraint firstAttribute="trailing" secondItem="CF9-Ty-dKu" secondAttribute="trailing" constant="20" id="nk3-eR-bYY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPa-j8-9yD" secondAttribute="trailing" constant="151" id="xld-VJ-QFP"/>
                            <constraint firstItem="CF9-Ty-dKu" firstAttribute="top" secondItem="PPa-j8-9yD" secondAttribute="bottom" constant="8" id="y45-b2-Ohi"/>
                            <constraint firstAttribute="trailing" secondItem="gwz-SC-f4V" secondAttribute="trailing" constant="20" id="yrd-kU-h0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="KXB-r6-gfY" id="U7t-vg-BKb"/>
                        <outlet property="closeButton" destination="Exh-Gv-oSp" id="3cP-Ea-KuM"/>
                        <outlet property="removeButton" destination="hfr-cx-NfN" id="Tf1-l8-m3f"/>
                        <outlet property="tableView" destination="Hds-MH-kTW" id="Hmf-uJ-WwL"/>
                    </connections>
                </viewController>
                <customObject id="zp3-JJ-ytN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
    </resources>
</document>
